.rounded_corners (@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
  }

.rounded_corners_top (@radius: 5px) {
  -webkit-border-top-left-radius: @radius;
  -webkit-border-top-right-radius: @radius;
  -moz-border-radius-topleft: @radius;
  -moz-border-radius-topright: @radius;
  border-top-right-radius: @radius;
  border-top-left-radius: @radius;
  }

.rounded_corners_bottom (@radius: 5px) {
  -webkit-border-bottom-left-radius: @radius;
  -webkit-border-bottom-right-radius: @radius;
  -moz-border-radius-bottomleft: @radius;
  -moz-border-radius-bottomright: @radius;
  border-bottom-right-radius: @radius;
  border-bottom-left-radius: @radius;
  }

.rounded_corners_left (@radius: 5px) {
  -webkit-border-top-left-radius: @radius;
  -webkit-border-bottom-left-radius: @radius;
  -moz-border-radius-topleft: @radius;
  -moz-border-radius-bottomleft: @radius;
  border-top-left-radius: @radius;
  border-bottom-left-radius: @radius;
  }

.rounded_corners_right (@radius: 5px) {
  -webkit-border-top-right-radius: @radius;
  -webkit-border-bottom-right-radius: @radius;
  -moz-border-radius-topright: @radius;
  -moz-border-radius-bottomright: @radius;
  border-top-right-radius: @radius;
  border-bottom-right-radius: @radius;
  }

.sharp_corners_left () {
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0; 
  }

.sharp_corners_right () {
  -moz-border-radius-topleft: 0;
  -moz-border-radius-bottomleft: 0;
  -webkit-border-top-left-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  }

.download-dialog-container{
  .rounded_corners(7px);
  border: thin solid black;
  padding: 5px;
  }

.download-dialog{

	.icon {
		display: table-cell;
		vertical-align: middle;
		height: 32px;
		width: 32px;
	}

	.download-dialog-launcher {
		display: table;

		.icon {
			background: url('images/icons/icons_32/down_arrow.png') no-repeat;
		}

		.label {
			padding-left: 10px;
			display: table-cell;
			vertical-align: middle;
		}

	}

	.download-dialog-body{
		overflow: hidden;

		.section{

			margin-left: 5px;
			margin-top: 10px;

			.section-label{
				font-size: 85%;
				text-transform: uppercase;
			}

			.section-body{
				margin-left: 5px;
			}

		}

		.close-button {
			float: right;
			.icon { background: url('images/icons/icons_32/x.png') no-repeat; }

		}
	}

	.download-option {

		.linkrow{
			display: block;

			&:hover{
				background-color: #cccccc;
			}

			.label, .fileicon {
				display: table-cell;
				vertical-align: middle;
			}

			.label{
				padding-right: 15px;
			}
		}
	}

}

.fileicon{
	background-repeat: no-repeat;
	width: 64px;
	height: 64px;
	display: inline-block;
}

.fileicon.text_csv {
	background-image: url('images/icons/oxygen_mimetype_64/Mimetypes-text-csv-icon.png');
}

