.export-dialog{

	.dialog-body{

		.body-inner{

			padding: 1em;
			overflow: hidden;
			border: thin solid #bcf;

			.section{
				margin-bottom: 1em;

				.section-label{
					font-weight: bold;
					margin-bottom: .5em;
				}

				.section-body{
					padding: 5px;
					border: thin solid #bcf;
					overflow: auto;
				}

			}

			.section.select-export-option{
				.section-body{
					max-height: 400px;
				}
			}
		}

	}

	.export-option {

		margin-bottom: 5px;

		.linkrow{
			margin-left: auto;
			margin-right: auto;
			text-decoration: none;
			display: block;

			&:hover{
				background-color: #bcf;
			}

			.label, .fileicon {
				display: table-cell;
				vertical-align: middle;
			}

			.label{
				padding-left: 15px;
			}

			.icon{
				width: 64px;
				height: 64px;
				display: table-cell;
				vertical-align: middle;
				text-align: center;
				font-size: 16px;
				text-transform: uppercase;
				font-weight: bold;
				color: #333;
				opacity: .75;
				background-color: #ccc;
			}
		}
	}

}

